.page-app-dock {
    height: 100%;
    article.content {
        margin: 0 30px;
        background-color: #ffffff;
        height: 100%;
    }

    .nav {
        background-color: #F0F0F0;

        li {
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            margin-left: 30px;
            margin-right: 50px;

            a {
                display: block;
                height: 49px;
            }
        }
    }
    .nav-page{
        padding: 30px 30px 0;
        height: 100%;
    }
    .nav-page-content{
        padding-top: 30px;
    }
    
    .button-row{
        padding-left: 110px; 
        button{
            margin-right: 25px;
        }
    }
}