@paddingLeft: 46px;

.page-sidebar {
    background: #22282e;

    li {
        height: 50px;
        line-height: 50px;
        cursor: pointer;
    }

    ul {
        margin-bottom: 0;
    }
}

.menu-list {
    background-color: #2D3136;

    a {
        color: #8492A2;
        display: block;
        padding-left: @paddingLeft;
    }
}

.menu-active a {
    color: #00B1FF;
}

.menu-submenu-title {
    padding-left: @paddingLeft;
    color: #ffffff;
}