    
    header.appdock-page-header{
        width: 675px;
        padding-bottom: 10px;
        border-bottom: 1px solid #D8DFEA;
        .title{
            font-size: 18px;
            height: 22px;
            line-height: 22px;
        }
        +p.text{
            color: #8492A2;
            padding-top: 10px;
        }
    }
    .ant-switch-checked {
        background-color: #57AD68;
    }
    .ant-switch{
        margin-right: 5px;
        border-radius:2px;
        float: right;
        &::after{
            border-radius: 2px;

        }
    }