.config-modal {
    .list {
        margin-bottom: 16px;
        position: relative;

        &:nth-of-type(4) {
            margin-bottom: 0;
        }

        input {
            width: 370px;
        }

        .text {
            width: 100px;
            display: inline-block;
        }

        .upload-btn {
            width: 370px;
            text-align: left;
            padding: 4px 11px;

        }
        .file-btn{
            color: #1890ff;
        }
        .file-name {
            position: absolute;
            height: 40px;
            line-height: 40px;
            left: 190px;
            top: 0;
            width: 270px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
    }
}