.com-input-list {
    margin-bottom: 25px;

    .text {
        width: 110px;
        display: inline-block;
    }

    input {
        width: 360px;
        display: inline-block;
        margin-right: 25px;
    }

    p {
        padding-left: 110px;
        color: #8492A2;
        margin-top: 10px;
    }

    &.com-keys-row { 
        input {
            width: 240px;
        }

    }
}